F:\C#\Fork\HoangDung\PTB1\bin\Debug\net7.0\PTB1.exe
F:\C#\Fork\HoangDung\PTB1\bin\Debug\net7.0\PTB1.deps.json
F:\C#\Fork\HoangDung\PTB1\bin\Debug\net7.0\PTB1.runtimeconfig.json
F:\C#\Fork\HoangDung\PTB1\bin\Debug\net7.0\PTB1.dll
F:\C#\Fork\HoangDung\PTB1\bin\Debug\net7.0\PTB1.pdb
F:\C#\Fork\HoangDung\PTB1\obj\Debug\net7.0\PTB1.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Fork\HoangDung\PTB1\obj\Debug\net7.0\PTB1.AssemblyInfoInputs.cache
F:\C#\Fork\HoangDung\PTB1\obj\Debug\net7.0\PTB1.AssemblyInfo.cs
F:\C#\Fork\HoangDung\PTB1\obj\Debug\net7.0\PTB1.csproj.CoreCompileInputs.cache
F:\C#\Fork\HoangDung\PTB1\obj\Debug\net7.0\PTB1.dll
F:\C#\Fork\HoangDung\PTB1\obj\Debug\net7.0\refint\PTB1.dll
F:\C#\Fork\HoangDung\PTB1\obj\Debug\net7.0\PTB1.pdb
F:\C#\Fork\HoangDung\PTB1\obj\Debug\net7.0\PTB1.genruntimeconfig.cache
F:\C#\Fork\HoangDung\PTB1\obj\Debug\net7.0\ref\PTB1.dll
